// main: ../style.less 

.btn {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    font-size: 16px;
    color: @black;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    padding: 15px 30px;
    cursor: pointer;
    min-width: 170px;
    text-align: center;
    transition: backgroung-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
       background-color: @black;
       color: @white; 
       box-shadow: 2px 2px 10px fade(@black, 25%);
       border-color: @black;
    }

    + .btn {
        margin-left: 15px;
    }

// Modificators
    &--small {
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1.0rem 1.5rem;
        min-width: 150px;
    }

    @media @mobile-sm {
    display: block;
    width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}