// main: ../style.less 

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__credits {
    display: flex;
    align-items: center;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    font-size: 0.94rem;
    color: @gray;
    padding-right: 0.8rem;
    margin-right: 1rem;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        border-right: 0;
        margin-bottom: 0.7rem;
    }
}

.footer-social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.2rem;

        @media @tablet {
            margin: 0 0.5rem;
        }
    }
}

.footer__nav {
    display: flex;
    font-size: 1rem;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}


.footer__nav--link {
    margin-left: 1.5rem;
    color: @gray-light;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 0.5rem 1.4rem;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: @gray-light;
            color: @black;
            border-color: @gray-light;
        }
    }

    @media @tablet {
        margin: 0 0.5rem 0.5rem;
    }
}