// main: ../style.less 

.form__group {
    margin-bottom: 1.2rem;
}

.form__label {
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0.6rem;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 400;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition: border-color 0.2s linear;
    color: @black;

    &:focus {
        outline: 0;
        border-color: #526aad;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
    color: @black;    
}