// main: ../style.less 

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    position: relative;    
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    background: url("../images/symbols.png") right bottom no-repeat;

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 400px auto;
    }

    @media @mobile {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.3rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 45px;
    color: @black;
    font-weight: 700px;
    margin-bottom: 5px;
    
    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__text {
    font-size: 18px;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }
}