// main: ../style.less 

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(43, 42, 44, 0.9);
    display: none;
    padding: 1rem;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    // padding: 2rem;
    background-color: white;
    position: relative;

    transform: rotateX(90deg);
    transition: transform 0.2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 3.5rem;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
} 