// main: ../style.less

.modal__work {
    display: flex;
}

.modal__work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal__work--photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.modal__work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.74rem;
    position: relative;
}

.modal__work__header {
    margin-bottom: 2.3rem;
}

.modal__work--title {
    font-size: 2.15rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}

.modal__work--info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal__work--info--div {
    margin: 1rem;
}

.modal__work__client {
    margin-bottom: 2.2rem;
}

.modal__work__client--title {
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.modal__work__client--company {
    font-weight: 0.95rem;
    font-style: italic;
    color: @gray;
}

.modal__work__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 8.8rem;
}

.modal__work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 2rem 1rem;
}

.modal__work__btn {
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
}