// main: ../style.less 

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile {
        position: absolute;
        display: none;
        top: 100%;
        right: 0;
        z-index: 1000;
        width: 100%;
        background-color: #fff;
        text-align: center;
        height: auto;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        &.show {
            display: flex;
        }
    }
}

.nav__link {
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin-left: 2rem;
    position: relative;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width 0.2s linear;
    }

    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }

    &--btn {
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color 0.2s linear, color 0.2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }       
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }
}
