// main: ../style.less 

.portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -15px 42px;
}

.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;

    @media @mobile {
        flex-basis: 50%;
    }
    @media @mobile-sm {
        flex-basis: 100%;
    }
}