// main: ../style.less 

.reviews {
    background: #332f30 url("../images/reviews-bg.png") center no-repeat;
    padding: 4.6rem;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__author {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -51px;
}

.reviews__photo {
    width: 103px;
    height: 103px;
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.4rem;
}

.reviews__star {
    width: 13px;
    height: 13px;
    
    &--unactive {
        opacity: 0.3;
    }
}