// main: ../style.less 

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    font-size: 16px;
    line-height: 18px;
    color: @black;
    font-weight: 700;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 12px;
    color: fade(@black, 70%);
    
}