// main: ../style.less 

.works {
    margin: 42px 0;
}

.works__nav {
    display: flex;
    justify-content: center; 
    margin-bottom: 35px;   
}

.works__nav--link {
    font-size: 12px;
    color: fade(@black, 70%);
    text-decoration: none;
    margin: 0 15px;

    &:hover {
        text-decoration: underline;
    }
}