// main: ../style.less 

.work {
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
    overflow: hidden;
    transition: box-shadow 0.2s linear;
 
    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%)
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 12px;
}

.work__cat {
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.work__title {
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

